{
  "name": "CodeKage Portfolio",
  "short_name": "CodeKage",
  "description": "Professional full-stack developer portfolio showcasing modern web development projects and technical expertise",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse my latest development projects",
      "url": "/projects",
      "icons": [{ "src": "/icons/projects-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for collaborations",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about my background",
      "url": "/about",
      "icons": [{ "src": "/icons/about-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}